Game.xaml

<Window x:Class="VampireSurvivors.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VampireSurvivors"
        mc:Ignorable="d"
        Title="Game" Height="900" Width="1600" Topmost="False" ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="NoHighlightButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Margin="0,3,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas Name="GameCanvas">
        <Canvas.Background>
            <ImageBrush ImageSource="/GrassTexture.png" TileMode="Tile" Viewport="0, 0, 300, 300" ViewportUnits="Absolute"/>
        </Canvas.Background>
        <Image Name="Player" Width="40" Height="50" Source="/main.png"
               Canvas.Left="750" Canvas.Top="400" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
        </Image>
        <Path Data="M 0,0 L 100,0 L 120,40 L -20,40 Z" 
              HorizontalAlignment="Left" Width="100" Height="36" Canvas.Left="715.142" Canvas.Top="-0.96" RenderTransformOrigin="0.5,0.5"
              Stretch="Fill" VerticalAlignment="Center">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock x:Name="TimerText" Text="00:00" FontSize="24" Foreground="Gold" FontFamily="Minecraftia"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="734" Panel.ZIndex="1"/>
        <Rectangle Name="HPBarBackground" Height="10" Fill="#FFCF0808" Width="300" Canvas.Left="1165" Canvas.Top="11"
                   Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Rectangle Name="HPBar" Height="10" Fill="Green" Width="300" Canvas.Left="1165" Canvas.Top="11"
                   Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Border x:Name="ExperienceBarBackground" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Width="1408" Height="20" Canvas.Left="37"
                Canvas.Top="774" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="1"/>
        <Rectangle x:Name="ExperienceBar" Fill="#FFD1A20D" Width="0" Height="18" Canvas.Left="38" Canvas.Top="775" Panel.ZIndex="1"/>
        <TextBlock x:Name="LevelText" Text="LVL 1" FontSize="20" Foreground="#FFD1A20D" FontFamily="Minecraftia"
                   Canvas.Left="1460" Canvas.Top="771" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"/>

        <Grid Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="400" 
              Visibility="Collapsed" Canvas.Left="565" Canvas.Top="265" Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="/MenuBackground.png"/>
            </Grid.Background>
            <StackPanel x:Name="PauseMenu" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Visibility="Collapsed">
                <TextBlock Text="Игра приостановлена." FontSize="20"  Foreground="Gold" 
                           Margin="0,0,0,20" HorizontalAlignment="Center" Height="30" FontFamily="Minecraftia"/>
                <Button Content="Продолжить" Click="Continue" FontSize="18"  Foreground="Gold" FontFamily="Minecraftia"
                        BorderThickness="0" Margin="0,0,0,10" Height="30" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonGameMenu.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Настройки" Click="OpenSettings" FontSize="18"  Foreground="Gold" FontFamily="Minecraftia"
                        BorderThickness="0" Margin="0,0,0,10" Height="30" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonGameMenu.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Выход" Click="Leave" FontSize="18"  Foreground="Gold" FontFamily="Minecraftia"
                        BorderThickness="0" Height="30" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonGameMenu.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel x:Name="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Visibility="Collapsed" Height="300">
                <TextBlock Text="Настройки" FontSize="20"  Foreground="Gold" FontFamily="Minecraftia"
                           HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,15,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                    <ToggleButton x:Name="FullScreenToggle" Click="FullScreen" Width="20" Height="20" BorderThickness="0" Foreground="Gold" Margin="20,0,0,0">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Image x:Name="ButtonImage" Source="/ToggleButton.png" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="ButtonImage" Property="Source" Value="/ToggleButtonOn.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <TextBlock Text="Полноэкранный режим" FontSize="16"  Foreground="Gold"  
                    VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Minecraftia" Height="21"/>
                </StackPanel>
                <TextBlock Text="Изменить фон" FontSize="16"  Foreground="Gold" HorizontalAlignment="Center" Margin="0,15,0,0" FontFamily="Minecraftia" Height="22"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,30">
                    <Button x:Name="GrassTexture" Click="GrassTextureClick" Height="50" Width="50"
                               BorderThickness="2" BorderBrush="Gold" Style="{StaticResource NoHighlightButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="/GrassTexture.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="GroundTexture" Click="GroundTextureClick" Height="50" Width="50"
                            BorderThickness="2" BorderBrush="Gold" Margin="20,0,20,0" Style="{StaticResource NoHighlightButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="/GroundTexture.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="MossyGroundTexture" Click="MossyGroundTextureClick" Height="50" Width="50"
                            BorderThickness="2" BorderBrush="Gold" Style="{StaticResource NoHighlightButton}">
                        <Button.Background>
                            <ImageBrush ImageSource="/MossyGroundTexture.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Button Click="LeaveSettings" Content="Назад" FontSize="14" Width="80" Height="23" FontFamily="Minecraftia"
                        Foreground="Gold" BorderThickness="0" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonSmall.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="LevelUpMenu" HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="300" Width="400" Visibility="Collapsed" Canvas.Left="565" Canvas.Top="265" Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="/MenuBackground.png"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                <TextBlock Text="Выберите улучшение:" FontSize="20"  Foreground="Gold" 
                           HorizontalAlignment="Center" Margin="0,0,0,30" FontFamily="Minecraftia"/>
                <Button x:Name="UpgradeButton1" Content="" Click="OnUpgradeSelected" FontSize="13" FontFamily="Minecraftia"
                         Foreground="Gold" Margin="0,0,0,10" BorderThickness="0" Height="30" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonGameMenu.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UpgradeButton2" Content="" Click="OnUpgradeSelected" FontSize="13" FontFamily="Minecraftia"
                         Foreground="Gold" Margin="0,0,0,10" BorderThickness="0" Height="30" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonGameMenu.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="UpgradeButton3" Content="" Click="OnUpgradeSelected" FontSize="13" FontFamily="Minecraftia"
                         Foreground="Gold" Margin="0,0,0,10" BorderThickness="0" Height="30" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonGameMenu.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Name="Lose" HorizontalAlignment="Left" VerticalAlignment="Top"
              Height="300" Width="400" Visibility="Collapsed" Canvas.Left="565" Canvas.Top="265" Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="/MenuBackground.png"/>
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Width="300" Height="148">
                <TextBlock Text="Вы погибли." FontSize="20"  Foreground="Gold" 
                           HorizontalAlignment="Center" Margin="0,0,0,25" FontFamily="Minecraftia"/>
                <Button Click="PlayAgain" Content="Играть снова" Width="300" Height="30" Margin="0,0,0,15" FontFamily="Minecraftia"
                        Foreground="Gold" BorderThickness="0" FontSize="16"  Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonGameMenu.png"/>
                    </Button.Background>
                </Button>
                <Button Click="LeaveFromLose" Content="Выйти из игры" Width="300" Height="30" FontFamily="Minecraftia"
                        Foreground="Gold" BorderThickness="0" FontSize="16"  Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonGameMenu.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Canvas>
</Window>