MainWindow.xaml

<Window x:Class="VampireSurvivors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VampireSurvivors"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Topmost="False" ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="NoHighlightButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/GrassTexture.png" 
                        TileMode="Tile" Viewport="0, 0, 300, 300" ViewportUnits="Absolute"/>
        </Grid.Background>
        <StackPanel x:Name="Menu" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Button Content ="ИГРАТЬ" Click ="Play" Width="600" Height="100" FontSize="20" FontFamily="Minecraftia"
                    Foreground="Gold" Margin="0,0,0,30" BorderThickness="0" Style="{StaticResource NoHighlightButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonTexture.png"/>
                </Button.Background>
            </Button>

            <Button Content="НАСТРОЙКИ" Click="Settings" Width="600" Height="100" FontSize="20" FontFamily="Minecraftia"
                    Foreground="Gold" Margin="0,0,0,30" BorderThickness="0" Style="{StaticResource NoHighlightButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonTexture.png"/>
                </Button.Background>
            </Button>

            <Button Content="ВЫЙТИ" Click="End" Width="600" Height="100" FontSize="20" FontFamily="Minecraftia"
                    Foreground="Gold" Margin="0,0,0,30" BorderThickness="0" Style="{StaticResource NoHighlightButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonTexture.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel x:Name="SettingsBox" Visibility="Collapsed">
            <TextBlock Text="НАСТРОЙКИ" Margin="0,63,0,150" FontSize="20" Foreground="Gold"
                       HorizontalAlignment="Center" FontFamily="Minecraftia" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                <ToggleButton Click="FullScreen" Width="25" Height="25" BorderThickness="0" Foreground="Gold">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Image x:Name="ButtonImage" Source="/ToggleButton.png" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/ToggleButtonOn.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock Text="Полноэкранный режим" FontSize="20" Foreground="Gold" 
                           FontFamily="Minecraftia" Height="26" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Text="Изменить фон" FontSize="20" Foreground="Gold" HorizontalAlignment="Center" FontFamily="Minecraftia" Margin="0,55,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,60">
                <Button x:Name="GrassTexture" Click="GrassTextureClick" Height="200" Width="200"
                        BorderThickness="3" BorderBrush="Gold" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/GrassTexture.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="GroundTexture" Click="GroundTextureClick" Height="200" Width="200" Margin="50,0,50,0"
                        BorderThickness="3" BorderBrush="Gold" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/GroundTexture.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="MossyGroundTexture" Click="MossyGroundTextureClick" Height="200" Width="200"
                        BorderThickness="3" BorderBrush="Gold" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/MossyGroundTexture.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Button Content="Назад" Click="Back" Width="200" Height="50" FontSize="20" Foreground="Gold" FontFamily="Minecraftia"
                    BorderThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,90,0,0" Style="{StaticResource NoHighlightButton}">
                <Button.Background>
                    <ImageBrush ImageSource="/ButtonSmall2.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel x:Name="LeaveBox" HorizontalAlignment="Center" Visibility="Collapsed"
                    Width="400" Height="200">
            <StackPanel.Background>
                <ImageBrush ImageSource="/MenuBackground.png"/>
            </StackPanel.Background>
            <TextBlock Text ="Вы действительно хотите выйти?" HorizontalAlignment="Center" FontFamily="Minecraftia"
                       FontSize="18" Foreground="Gold" Margin="0,40,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,60,0,0" HorizontalAlignment="Center">
                <Button Content="Да" Foreground="Gold" FontSize="14" BorderThickness="0" Width="60" Height="40"
                        Click="YesClick" VerticalAlignment="Center" Margin="0,0,40,0" Style="{StaticResource NoHighlightButton}" FontFamily="Minecraftia">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonSmall.png"/>
                    </Button.Background>
                </Button>
                <Button Content="Нет" Foreground="Gold" FontSize="14" FontFamily="Minecraftia"
                        BorderThickness="0" Width="60" Height="40" Click="NoClick" Style="{StaticResource NoHighlightButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/ButtonSmall.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>